/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* variables */
:root {
  /* Primary */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* page reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-weight: 500;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: var(--light-gray);
}

img {
  max-width: 100%;
}

p, a, span, li {
  font-size: 1.4rem;
}

ul, ul li {
  text-indent: 0;
  list-style-type: none;
}

button,
button:focus,
button:active {
  border: none;
  outline: none;
}

/* styles */
main {
  min-height: 100vh;
  padding: 4rem 2rem;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid_container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;

  display: -ms-grid;
  display: grid;
  
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 6px 15px var(--grayish-blue);
  -webkit-box-shadow: 0px 6px 15px var(--grayish-blue);
}

.grid_container > div {
  padding: 2rem;
}

.grid_container .community h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--cyan);
  margin-bottom: 1rem;
}

.grid_container .community h2 {
  font-weight: 700;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--bright-yellow);
}

.grid_container .community > p {
  line-height: 2.5rem;
  color: var(--grayish-blue);
}

.grid_container .subscription {
  color: #fff;
  background-color: var(--cyan);
}

.grid_container .subscription h3 {
  font-size: 1.8rem;
}

.grid_container .subscription p:nth-of-type(1) {
  margin-top: 2rem;
  line-height: 2rem;
  margin-bottom: 0.2rem;
  color: hsl(183, 64%, 68%);
}

.grid_container .subscription p:nth-of-type(1) > span {
  color: #fff;
  font-size: 3.5rem;
}

.grid_container .subscription button {
  width: 100%;
  padding: 1.5rem 0;
  margin-top: 2rem;

  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 0.7rem;
  background-color: var(--bright-yellow);
  box-shadow: 0 0.7rem 0.8rem rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0.7rem 0.8rem rgba(0, 0, 0, 0.1);
}

.grid_container .services {
  background-color: hsl(179, 47%, 52%);
}

.grid_container .services h3 {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.grid_container .services ul li {
  line-height: 2rem;
  color: hsl(181, 81%, 78%);
}

@media (min-width: 576px) {
  .grid_container {
    grid-template-columns: repeat(2, minmax(auto, 27rem));
    grid-template-rows: repeat(2, auto);
  }

  .grid_container .community {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}